	CONTACT(VERSION1_12, VERSION1_19),
	ENTITY_ATTACK(VERSION1_12, VERSION1_19),
	ENTITY_SWEEP_ATTACK(VERSION1_12, VERSION1_19),
	PROJECTILE(VERSION1_12, VERSION1_19),
	SUFFOCATION(VERSION1_12, VERSION1_19),
	FALL(VERSION1_12, VERSION1_19),
	FIRE(VERSION1_12, VERSION1_19),
	FIRE_TICK(VERSION1_12, VERSION1_19),
	MELTING(VERSION1_12, VERSION1_19),
	LAVA(VERSION1_12, VERSION1_19),
	DROWNING(VERSION1_12, VERSION1_19),
	BLOCK_EXPLOSION(VERSION1_12, VERSION1_19),
	ENTITY_EXPLOSION(VERSION1_12, VERSION1_19),
	VOID(VERSION1_12, VERSION1_19),
	LIGHTNING(VERSION1_12, VERSION1_19),
	SUICIDE(VERSION1_12, VERSION1_19),
	STARVATION(VERSION1_12, VERSION1_19),
	POISON(VERSION1_12, VERSION1_19),
	MAGIC(VERSION1_12, VERSION1_19),
	WITHER(VERSION1_12, VERSION1_19),
	FALLING_BLOCK(VERSION1_12, VERSION1_19),
	THORNS(VERSION1_12, VERSION1_19),
	DRAGON_BREATH(VERSION1_12, VERSION1_19),
	CUSTOM(VERSION1_12, VERSION1_19),
	FLY_INTO_WALL(VERSION1_12, VERSION1_19),
	HOT_FLOOR(VERSION1_12, VERSION1_19),
	CRAMMING(VERSION1_12, VERSION1_19),
	DRYOUT(VERSION1_13, VERSION1_19),
	FREEZE(VERSION1_17, VERSION1_19),
	SONIC_BOOM(VERSION1_19, VERSION1_19),
