	PROTECTION_ENVIRONMENTAL(VERSION1_12, VERSION1_17),
	PROTECTION_FIRE(VERSION1_12, VERSION1_17),
	PROTECTION_FALL(VERSION1_12, VERSION1_17),
	PROTECTION_EXPLOSIONS(VERSION1_12, VERSION1_17),
	PROTECTION_PROJECTILE(VERSION1_12, VERSION1_17),
	OXYGEN(VERSION1_12, VERSION1_17),
	WATER_WORKER(VERSION1_12, VERSION1_17),
	MENDING(VERSION1_12, VERSION1_17),
	THORNS(VERSION1_12, VERSION1_17),
	VANISHING_CURSE(VERSION1_12, VERSION1_17),
	DEPTH_STRIDER(VERSION1_12, VERSION1_17),
	FROST_WALKER(VERSION1_12, VERSION1_17),
	BINDING_CURSE(VERSION1_12, VERSION1_17),
	DAMAGE_ALL(VERSION1_12, VERSION1_17),
	DAMAGE_UNDEAD(VERSION1_12, VERSION1_17),
	DAMAGE_ARTHROPODS(VERSION1_12, VERSION1_17),
	KNOCKBACK(VERSION1_12, VERSION1_17),
	FIRE_ASPECT(VERSION1_12, VERSION1_17),
	LOOT_BONUS_MOBS(VERSION1_12, VERSION1_17),
	SWEEPING_EDGE(VERSION1_12, VERSION1_17),
	DIG_SPEED(VERSION1_12, VERSION1_17),
	SILK_TOUCH(VERSION1_12, VERSION1_17),
	DURABILITY(VERSION1_12, VERSION1_17),
	LOOT_BONUS_BLOCKS(VERSION1_12, VERSION1_17),
	ARROW_DAMAGE(VERSION1_12, VERSION1_17),
	ARROW_KNOCKBACK(VERSION1_12, VERSION1_17),
	ARROW_FIRE(VERSION1_12, VERSION1_17),
	ARROW_INFINITE(VERSION1_12, VERSION1_17),
	LUCK(VERSION1_12, VERSION1_17),
	LURE(VERSION1_12, VERSION1_17),
	LOYALTY(VERSION1_13, VERSION1_17),
	CHANNELING(VERSION1_13, VERSION1_17),
	RIPTIDE(VERSION1_13, VERSION1_17),
	IMPALING(VERSION1_13, VERSION1_17),
	PIERCING(VERSION1_14, VERSION1_17),
	MULTISHOT(VERSION1_14, VERSION1_17),
	QUICK_CHARGE(VERSION1_14, VERSION1_17),
	SOUL_SPEED(VERSION1_16, VERSION1_17),
