	PROTECTION_ENVIRONMENTAL(VERSION1_12, VERSION1_19),
	PROTECTION_FIRE(VERSION1_12, VERSION1_19),
	PROTECTION_FALL(VERSION1_12, VERSION1_19),
	PROTECTION_EXPLOSIONS(VERSION1_12, VERSION1_19),
	PROTECTION_PROJECTILE(VERSION1_12, VERSION1_19),
	OXYGEN(VERSION1_12, VERSION1_19),
	WATER_WORKER(VERSION1_12, VERSION1_19),
	MENDING(VERSION1_12, VERSION1_19),
	THORNS(VERSION1_12, VERSION1_19),
	VANISHING_CURSE(VERSION1_12, VERSION1_19),
	DEPTH_STRIDER(VERSION1_12, VERSION1_19),
	FROST_WALKER(VERSION1_12, VERSION1_19),
	BINDING_CURSE(VERSION1_12, VERSION1_19),
	DAMAGE_ALL(VERSION1_12, VERSION1_19),
	DAMAGE_UNDEAD(VERSION1_12, VERSION1_19),
	DAMAGE_ARTHROPODS(VERSION1_12, VERSION1_19),
	KNOCKBACK(VERSION1_12, VERSION1_19),
	FIRE_ASPECT(VERSION1_12, VERSION1_19),
	LOOT_BONUS_MOBS(VERSION1_12, VERSION1_19),
	SWEEPING_EDGE(VERSION1_12, VERSION1_19),
	DIG_SPEED(VERSION1_12, VERSION1_19),
	SILK_TOUCH(VERSION1_12, VERSION1_19),
	DURABILITY(VERSION1_12, VERSION1_19),
	LOOT_BONUS_BLOCKS(VERSION1_12, VERSION1_19),
	ARROW_DAMAGE(VERSION1_12, VERSION1_19),
	ARROW_KNOCKBACK(VERSION1_12, VERSION1_19),
	ARROW_FIRE(VERSION1_12, VERSION1_19),
	ARROW_INFINITE(VERSION1_12, VERSION1_19),
	LUCK(VERSION1_12, VERSION1_19),
	LURE(VERSION1_12, VERSION1_19),
	LOYALTY(VERSION1_13, VERSION1_19),
	CHANNELING(VERSION1_13, VERSION1_19),
	RIPTIDE(VERSION1_13, VERSION1_19),
	IMPALING(VERSION1_13, VERSION1_19),
	PIERCING(VERSION1_14, VERSION1_19),
	MULTISHOT(VERSION1_14, VERSION1_19),
	QUICK_CHARGE(VERSION1_14, VERSION1_19),
	SOUL_SPEED(VERSION1_16, VERSION1_19),
	SWIFT_SNEAK(VERSION1_19, VERSION1_19),
