	DROPPED_ITEM(VERSION1_12, VERSION1_19),
	EXPERIENCE_ORB(VERSION1_12, VERSION1_19),
	AREA_EFFECT_CLOUD(VERSION1_12, VERSION1_19),
	ELDER_GUARDIAN(VERSION1_12, VERSION1_19),
	WITHER_SKELETON(VERSION1_12, VERSION1_19),
	STRAY(VERSION1_12, VERSION1_19),
	EGG(VERSION1_12, VERSION1_19),
	LEASH_HITCH(VERSION1_12, VERSION1_19),
	PAINTING(VERSION1_12, VERSION1_19),
	ARROW(VERSION1_12, VERSION1_19),
	SNOWBALL(VERSION1_12, VERSION1_19),
	FIREBALL(VERSION1_12, VERSION1_19),
	SMALL_FIREBALL(VERSION1_12, VERSION1_19),
	ENDER_PEARL(VERSION1_12, VERSION1_19),
	ENDER_SIGNAL(VERSION1_12, VERSION1_19),
	SPLASH_POTION(VERSION1_12, VERSION1_19),
	THROWN_EXP_BOTTLE(VERSION1_12, VERSION1_19),
	ITEM_FRAME(VERSION1_12, VERSION1_19),
	WITHER_SKULL(VERSION1_12, VERSION1_19),
	PRIMED_TNT(VERSION1_12, VERSION1_19),
	FALLING_BLOCK(VERSION1_12, VERSION1_19),
	FIREWORK(VERSION1_12, VERSION1_19),
	HUSK(VERSION1_12, VERSION1_19),
	SPECTRAL_ARROW(VERSION1_12, VERSION1_19),
	SHULKER_BULLET(VERSION1_12, VERSION1_19),
	DRAGON_FIREBALL(VERSION1_12, VERSION1_19),
	ZOMBIE_VILLAGER(VERSION1_12, VERSION1_19),
	SKELETON_HORSE(VERSION1_12, VERSION1_19),
	ZOMBIE_HORSE(VERSION1_12, VERSION1_19),
	ARMOR_STAND(VERSION1_12, VERSION1_19),
	DONKEY(VERSION1_12, VERSION1_19),
	MULE(VERSION1_12, VERSION1_19),
	EVOKER_FANGS(VERSION1_12, VERSION1_19),
	EVOKER(VERSION1_12, VERSION1_19),
	VEX(VERSION1_12, VERSION1_19),
	VINDICATOR(VERSION1_12, VERSION1_19),
	ILLUSIONER(VERSION1_12, VERSION1_19),
	MINECART_COMMAND(VERSION1_12, VERSION1_19),
	BOAT(VERSION1_12, VERSION1_19),
	MINECART(VERSION1_12, VERSION1_19),
	MINECART_CHEST(VERSION1_12, VERSION1_19),
	MINECART_FURNACE(VERSION1_12, VERSION1_19),
	MINECART_TNT(VERSION1_12, VERSION1_19),
	MINECART_HOPPER(VERSION1_12, VERSION1_19),
	MINECART_MOB_SPAWNER(VERSION1_12, VERSION1_19),
	CREEPER(VERSION1_12, VERSION1_19),
	SKELETON(VERSION1_12, VERSION1_19),
	SPIDER(VERSION1_12, VERSION1_19),
	GIANT(VERSION1_12, VERSION1_19),
	ZOMBIE(VERSION1_12, VERSION1_19),
	SLIME(VERSION1_12, VERSION1_19),
	GHAST(VERSION1_12, VERSION1_19),
	PIG_ZOMBIE(VERSION1_12, VERSION1_15),
	ENDERMAN(VERSION1_12, VERSION1_19),
	CAVE_SPIDER(VERSION1_12, VERSION1_19),
	SILVERFISH(VERSION1_12, VERSION1_19),
	BLAZE(VERSION1_12, VERSION1_19),
	MAGMA_CUBE(VERSION1_12, VERSION1_19),
	ENDER_DRAGON(VERSION1_12, VERSION1_19),
	WITHER(VERSION1_12, VERSION1_19),
	BAT(VERSION1_12, VERSION1_19),
	WITCH(VERSION1_12, VERSION1_19),
	ENDERMITE(VERSION1_12, VERSION1_19),
	GUARDIAN(VERSION1_12, VERSION1_19),
	SHULKER(VERSION1_12, VERSION1_19),
	PIG(VERSION1_12, VERSION1_19),
	SHEEP(VERSION1_12, VERSION1_19),
	COW(VERSION1_12, VERSION1_19),
	CHICKEN(VERSION1_12, VERSION1_19),
	SQUID(VERSION1_12, VERSION1_19),
	WOLF(VERSION1_12, VERSION1_19),
	MUSHROOM_COW(VERSION1_12, VERSION1_19),
	SNOWMAN(VERSION1_12, VERSION1_19),
	OCELOT(VERSION1_12, VERSION1_19),
	IRON_GOLEM(VERSION1_12, VERSION1_19),
	HORSE(VERSION1_12, VERSION1_19),
	RABBIT(VERSION1_12, VERSION1_19),
	POLAR_BEAR(VERSION1_12, VERSION1_19),
	LLAMA(VERSION1_12, VERSION1_19),
	LLAMA_SPIT(VERSION1_12, VERSION1_19),
	PARROT(VERSION1_12, VERSION1_19),
	VILLAGER(VERSION1_12, VERSION1_19),
	ENDER_CRYSTAL(VERSION1_12, VERSION1_19),
	LINGERING_POTION(VERSION1_12, VERSION1_13),
	FISHING_HOOK(VERSION1_12, VERSION1_19),
	LIGHTNING(VERSION1_12, VERSION1_19),
	WEATHER(VERSION1_12, VERSION1_13),
	PLAYER(VERSION1_12, VERSION1_19),
	COMPLEX_PART(VERSION1_12, VERSION1_13),
	TIPPED_ARROW(VERSION1_12, VERSION1_13),
	UNKNOWN(VERSION1_12, VERSION1_19),
	TURTLE(VERSION1_13, VERSION1_19),
	PHANTOM(VERSION1_13, VERSION1_19),
	TRIDENT(VERSION1_13, VERSION1_19),
	COD(VERSION1_13, VERSION1_19),
	SALMON(VERSION1_13, VERSION1_19),
	PUFFERFISH(VERSION1_13, VERSION1_19),
	TROPICAL_FISH(VERSION1_13, VERSION1_19),
	DROWNED(VERSION1_13, VERSION1_19),
	DOLPHIN(VERSION1_13, VERSION1_19),
	CAT(VERSION1_14, VERSION1_19),
	PANDA(VERSION1_14, VERSION1_19),
	PILLAGER(VERSION1_14, VERSION1_19),
	RAVAGER(VERSION1_14, VERSION1_19),
	TRADER_LLAMA(VERSION1_14, VERSION1_19),
	WANDERING_TRADER(VERSION1_14, VERSION1_19),
	FOX(VERSION1_14, VERSION1_19),
	BEE(VERSION1_15, VERSION1_19),
	ZOMBIFIED_PIGLIN(VERSION1_16, VERSION1_19),
	HOGLIN(VERSION1_16, VERSION1_19),
	PIGLIN(VERSION1_16, VERSION1_19),
	STRIDER(VERSION1_16, VERSION1_19),
	ZOGLIN(VERSION1_16, VERSION1_19),
	PIGLIN_BRUTE(VERSION1_17, VERSION1_19),
	AXOLOTL(VERSION1_17, VERSION1_19),
	GLOW_ITEM_FRAME(VERSION1_17, VERSION1_19),
	GLOW_SQUID(VERSION1_17, VERSION1_19),
	GOAT(VERSION1_17, VERSION1_19),
	MARKER(VERSION1_17, VERSION1_19),
	ALLAY(VERSION1_19, VERSION1_19),
	CHEST_BOAT(VERSION1_19, VERSION1_19),
	FROG(VERSION1_19, VERSION1_19),
	TADPOLE(VERSION1_19, VERSION1_19),
	WARDEN(VERSION1_19, VERSION1_19),
