	DROPPED_ITEM(VERSION1_12, VERSION1_20),
	EXPERIENCE_ORB(VERSION1_12, VERSION1_20),
	AREA_EFFECT_CLOUD(VERSION1_12, VERSION1_20),
	ELDER_GUARDIAN(VERSION1_12, VERSION1_20),
	WITHER_SKELETON(VERSION1_12, VERSION1_20),
	STRAY(VERSION1_12, VERSION1_20),
	EGG(VERSION1_12, VERSION1_20),
	LEASH_HITCH(VERSION1_12, VERSION1_20),
	PAINTING(VERSION1_12, VERSION1_20),
	ARROW(VERSION1_12, VERSION1_20),
	SNOWBALL(VERSION1_12, VERSION1_20),
	FIREBALL(VERSION1_12, VERSION1_20),
	SMALL_FIREBALL(VERSION1_12, VERSION1_20),
	ENDER_PEARL(VERSION1_12, VERSION1_20),
	ENDER_SIGNAL(VERSION1_12, VERSION1_20),
	SPLASH_POTION(VERSION1_12, VERSION1_20),
	THROWN_EXP_BOTTLE(VERSION1_12, VERSION1_20),
	ITEM_FRAME(VERSION1_12, VERSION1_20),
	WITHER_SKULL(VERSION1_12, VERSION1_20),
	PRIMED_TNT(VERSION1_12, VERSION1_20),
	FALLING_BLOCK(VERSION1_12, VERSION1_20),
	FIREWORK(VERSION1_12, VERSION1_20),
	HUSK(VERSION1_12, VERSION1_20),
	SPECTRAL_ARROW(VERSION1_12, VERSION1_20),
	SHULKER_BULLET(VERSION1_12, VERSION1_20),
	DRAGON_FIREBALL(VERSION1_12, VERSION1_20),
	ZOMBIE_VILLAGER(VERSION1_12, VERSION1_20),
	SKELETON_HORSE(VERSION1_12, VERSION1_20),
	ZOMBIE_HORSE(VERSION1_12, VERSION1_20),
	ARMOR_STAND(VERSION1_12, VERSION1_20),
	DONKEY(VERSION1_12, VERSION1_20),
	MULE(VERSION1_12, VERSION1_20),
	EVOKER_FANGS(VERSION1_12, VERSION1_20),
	EVOKER(VERSION1_12, VERSION1_20),
	VEX(VERSION1_12, VERSION1_20),
	VINDICATOR(VERSION1_12, VERSION1_20),
	ILLUSIONER(VERSION1_12, VERSION1_20),
	MINECART_COMMAND(VERSION1_12, VERSION1_20),
	BOAT(VERSION1_12, VERSION1_20),
	MINECART(VERSION1_12, VERSION1_20),
	MINECART_CHEST(VERSION1_12, VERSION1_20),
	MINECART_FURNACE(VERSION1_12, VERSION1_20),
	MINECART_TNT(VERSION1_12, VERSION1_20),
	MINECART_HOPPER(VERSION1_12, VERSION1_20),
	MINECART_MOB_SPAWNER(VERSION1_12, VERSION1_20),
	CREEPER(VERSION1_12, VERSION1_20),
	SKELETON(VERSION1_12, VERSION1_20),
	SPIDER(VERSION1_12, VERSION1_20),
	GIANT(VERSION1_12, VERSION1_20),
	ZOMBIE(VERSION1_12, VERSION1_20),
	SLIME(VERSION1_12, VERSION1_20),
	GHAST(VERSION1_12, VERSION1_20),
	PIG_ZOMBIE(VERSION1_12, VERSION1_15),
	ENDERMAN(VERSION1_12, VERSION1_20),
	CAVE_SPIDER(VERSION1_12, VERSION1_20),
	SILVERFISH(VERSION1_12, VERSION1_20),
	BLAZE(VERSION1_12, VERSION1_20),
	MAGMA_CUBE(VERSION1_12, VERSION1_20),
	ENDER_DRAGON(VERSION1_12, VERSION1_20),
	WITHER(VERSION1_12, VERSION1_20),
	BAT(VERSION1_12, VERSION1_20),
	WITCH(VERSION1_12, VERSION1_20),
	ENDERMITE(VERSION1_12, VERSION1_20),
	GUARDIAN(VERSION1_12, VERSION1_20),
	SHULKER(VERSION1_12, VERSION1_20),
	PIG(VERSION1_12, VERSION1_20),
	SHEEP(VERSION1_12, VERSION1_20),
	COW(VERSION1_12, VERSION1_20),
	CHICKEN(VERSION1_12, VERSION1_20),
	SQUID(VERSION1_12, VERSION1_20),
	WOLF(VERSION1_12, VERSION1_20),
	MUSHROOM_COW(VERSION1_12, VERSION1_20),
	SNOWMAN(VERSION1_12, VERSION1_20),
	OCELOT(VERSION1_12, VERSION1_20),
	IRON_GOLEM(VERSION1_12, VERSION1_20),
	HORSE(VERSION1_12, VERSION1_20),
	RABBIT(VERSION1_12, VERSION1_20),
	POLAR_BEAR(VERSION1_12, VERSION1_20),
	LLAMA(VERSION1_12, VERSION1_20),
	LLAMA_SPIT(VERSION1_12, VERSION1_20),
	PARROT(VERSION1_12, VERSION1_20),
	VILLAGER(VERSION1_12, VERSION1_20),
	ENDER_CRYSTAL(VERSION1_12, VERSION1_20),
	LINGERING_POTION(VERSION1_12, VERSION1_13),
	FISHING_HOOK(VERSION1_12, VERSION1_20),
	LIGHTNING(VERSION1_12, VERSION1_20),
	WEATHER(VERSION1_12, VERSION1_13),
	PLAYER(VERSION1_12, VERSION1_20),
	COMPLEX_PART(VERSION1_12, VERSION1_13),
	TIPPED_ARROW(VERSION1_12, VERSION1_13),
	UNKNOWN(VERSION1_12, VERSION1_20),
	TURTLE(VERSION1_13, VERSION1_20),
	PHANTOM(VERSION1_13, VERSION1_20),
	TRIDENT(VERSION1_13, VERSION1_20),
	COD(VERSION1_13, VERSION1_20),
	SALMON(VERSION1_13, VERSION1_20),
	PUFFERFISH(VERSION1_13, VERSION1_20),
	TROPICAL_FISH(VERSION1_13, VERSION1_20),
	DROWNED(VERSION1_13, VERSION1_20),
	DOLPHIN(VERSION1_13, VERSION1_20),
	CAT(VERSION1_14, VERSION1_20),
	PANDA(VERSION1_14, VERSION1_20),
	PILLAGER(VERSION1_14, VERSION1_20),
	RAVAGER(VERSION1_14, VERSION1_20),
	TRADER_LLAMA(VERSION1_14, VERSION1_20),
	WANDERING_TRADER(VERSION1_14, VERSION1_20),
	FOX(VERSION1_14, VERSION1_20),
	BEE(VERSION1_15, VERSION1_20),
	ZOMBIFIED_PIGLIN(VERSION1_16, VERSION1_20),
	HOGLIN(VERSION1_16, VERSION1_20),
	PIGLIN(VERSION1_16, VERSION1_20),
	STRIDER(VERSION1_16, VERSION1_20),
	ZOGLIN(VERSION1_16, VERSION1_20),
	PIGLIN_BRUTE(VERSION1_17, VERSION1_20),
	AXOLOTL(VERSION1_17, VERSION1_20),
	GLOW_ITEM_FRAME(VERSION1_17, VERSION1_20),
	GLOW_SQUID(VERSION1_17, VERSION1_20),
	GOAT(VERSION1_17, VERSION1_20),
	MARKER(VERSION1_17, VERSION1_20),
	ALLAY(VERSION1_19, VERSION1_20),
	CHEST_BOAT(VERSION1_19, VERSION1_20),
	FROG(VERSION1_19, VERSION1_20),
	TADPOLE(VERSION1_19, VERSION1_20),
	WARDEN(VERSION1_19, VERSION1_20),
	CAMEL(VERSION1_20, VERSION1_20),
	BLOCK_DISPLAY(VERSION1_20, VERSION1_20),
	INTERACTION(VERSION1_20, VERSION1_20),
	ITEM_DISPLAY(VERSION1_20, VERSION1_20),
	SNIFFER(VERSION1_20, VERSION1_20),
	TEXT_DISPLAY(VERSION1_20, VERSION1_20),
